spring.datasource.url=jdbc:postgresql://db:5432/dbguusto
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbguusto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usr_guusto
spring.datasource.password=pass123@guusto
spring.datasource.name=SpringBootPostgresDataSource

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootPostgresPool
spring.datasource.hikari.connection-test-query=select 1;
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

#Se deixar para Criar (update) vai dar problema na hora do Maven Buildar pois nao existe a 
#Conexao DB. Somente existira quando subir no Docker 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect